image: node:12.10.0

stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn lint:types
    - yarn lint:prettier
    - yarn lint:tslint
  cache:
    paths:
      - node_modules
      - .yarn

pages:
  stage: deploy
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn build
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
      - .yarn
  only:
    - master
